==PROF== Connected to process 18528 (/root/DeepBench/code/bin/gemm_bench)
                  Running training benchmark 
                         Times
----------------------------------------------------------------------------------------
    m       n      k      a_t     b_t      precision        time (usec) 
==PROF== Profiling "generate_seed_pseudo" - 0: 0%....50%....100% - 19 passes
==PROF== Profiling "gen_sequenced" - 1: 0%....50%....100% - 19 passes
==PROF== Profiling "_kernel_agent" - 2: 0%....50%....100% - 19 passes
==PROF== Profiling "gen_sequenced" - 3: 0%....50%....100% - 19 passes
==PROF== Profiling "_kernel_agent" - 4: 0%....50%....100% - 19 passes
==PROF== Profiling "_kernel_agent" - 5: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 6: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 7: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 8: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 9: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 10: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 11: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 12: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 13: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 14: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 15: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 16: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 17: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 18: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 19: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 20: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 21: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 22: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 23: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 24: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 25: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 26: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 27: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 28: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 29: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 30: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 31: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 32: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 33: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 34: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 35: 0%....50%....100% - 19 passes
==PROF== Profiling "volta_h884gemm_128x256_ldg8_nn" - 36: 0%....50%....100% - 19 passes
   1760     32   1760      0      0         half             1858450
==PROF== Disconnected from process 18528
==PROF== Report: /root/DeepBench/code/bin/./gemm/gemm_prof_1.ncu-rep
